MONGODB_URI = mongodb://localhost/spotify
SPOTIFY_CLIENT_ID = 7e57268103844409a57ffda1313b72a2
SPOTIFY_CLIENT_SECRET = 576c2c17aea44058a1a4129276bb3521
SPOTIFY_REDIRECT_URI = http://localhost:8888/callback
SPOTIFY_GLOBAL_URI = https://api.spotify.com/v1
LOCAL_WHITEl_LIST = http://localhost:3000
LOCAL_HOST_PORT = 4000
